{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "assets": [
    "public/**/*",
    "*.crt",
    "*.key"
  ],
  "targets": [
    "node8"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.9"
  }
}
